{
  "version": 2,
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" },
    { "src": "api/hello.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/index", "dest": "api/index.py" },
    { "src": "/api/hello", "dest": "api/hello.py" }
  ]
}
